# EnvantoBarkodIOS

./: .gitignore  .swiftlint.yml  .xcode-cloud.yml  ContentView.swift  DEVICE_AUTH_TEMPLATE.md  DEVICE_INSTALL_GUIDE.md  EnvantoBarkodApp.swift  ExportOptions-AdHoc.plist  ExportOptions-Debug.plist  ExportOptions-Release.plist  Info.plist  LOGIN_TEMPLATE.md  README.md  SANAL_PC_OPTIMIZASYON.md  SANAL_PC_XCODE_OPTIMIZASYON.md  app_store_connect_integration.md  apple_developer_setup.md  build.gradle  build_for_device.ps1  build_for_device.sh  codemagic.yaml  codemagic_signing_setup.md  export_options.plist  get_udid.bat  gradle.properties  iOS_Camera_Orientation_Fix_Guide.md  iOS_Implementation_Status.md  iOS_Orientation_Final_Status.md  iOS_Orientation_Implementation_Summary.md  iOS_Orientation_Test_Guide.md  next_steps.md  notlar.txt  quick_test.ps1  settings.gradle  testflight_final_setup.md  testflight_setup.md  windows_ios_guide.md
.github/workflows/: ios-build.yml  ios-release.yml  ios.yml
Assets.xcassets/AccentColor.colorset/: Contents.json
Assets.xcassets/AppIcon.appiconset/: Contents.json
Assets.xcassets/EnvantoLogo.imageset/: Contents.json
EnvantoBarkod.xcodeproj/: project.pbxproj
Models/: BarcodeResult.swift  BarkodResim.swift  Customer.swift  LoginResponse.swift  SavedCustomerImage.swift  VehicleProduct.swift
Services/: AdvancedCameraService.swift  ApiService.swift  BackgroundUploadManager.swift  BarcodeService.swift  CameraService.swift  DatabaseManager.swift  DeviceAuthCallback.swift  DeviceAuthManager.swift  DeviceIdentifier.swift  ImageStorageManager.swift  LoginManager.swift  SQLiteManager.swift  UploadService.swift
Utilities/: AudioManager.swift  BatteryOptimizer.swift  Constants.swift  DeviceIdentifier.swift  Extensions.swift  ImageOrientationUtils.swift  NetworkUtils.swift  PathHelper.swift
ViewModels/: BarcodeUploadViewModel.swift  CustomerImagesViewModel.swift  MainViewModel.swift  ScannerViewModel.swift  VehicleProductsViewModel.swift
Views/: AdvancedCameraView.swift  BarcodeUploadView.swift  CustomerImageGroupCard.swift  CustomerImagesView.swift  FolderSelectionView.swift  ImagePreviewModal.swift  LoginView.swift  MainMenuView.swift  SavedImagesView.swift  ScannerView.swift  SettingsView.swift  VehicleProductsView.swift  WebBrowserView.swift
app/: build.gradle  lint-baseline.xml  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/envanto/barcode/: BarcodeUploadActivity.java  CustomerImagesActivity.java  FastCameraActivity.java  MainActivity.java  ScannerActivity.java  SettingsActivity.java  VehicleProductsActivity.java
app/src/main/java/com/envanto/barcode/adapter/: CustomerImagesAdapter.java  LocalCustomerImagesAdapter.java  SavedUsersAdapter.java  VehicleProductsAdapter.java
app/src/main/java/com/envanto/barcode/api/: ApiClient.java  ApiService.java  Customer.java  DeliveryResponse.java  DeviceAuthResponse.java  LoginRequest.java  LoginResponse.java  ReturnToDepotResponse.java  UploadResponse.java  VehicleProduct.java
app/src/main/java/com/envanto/barcode/database/: DatabaseHelper.java
app/src/main/java/com/envanto/barcode/model/: UpdateInfo.java
app/src/main/java/com/envanto/barcode/service/: UpdateManager.java  UploadRetryService.java
app/src/main/java/com/envanto/barcode/utils/: AppConstants.java  DeviceAuthManager.java  DeviceIdentifier.java  ImageStorageManager.java  LoginManager.java  NetworkUtils.java
app/src/main/res/color/: flash_button_text_color.xml
app/src/main/res/drawable/: badge_adet_background.xml  flash_button_background.xml  flash_button_icon.xml  ic_camera.xml  ic_close.xml  ic_delete.xml  ic_expand_less.xml  ic_home.xml  ic_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_scan.xml  ic_settings.xml  ic_upload.xml  ic_vehicle_products.xml  image_preview_background.xml  whatsapp.xml
app/src/main/res/layout/: activity_barcode_upload.xml  activity_customer_images.xml  activity_fast_camera.xml  activity_main.xml  activity_scanner.xml  activity_settings.xml  activity_vehicle_products.xml  dialog_device_auth.xml  dialog_download_progress.xml  dialog_login.xml  dropdown_item.xml  item_customer_header.xml  item_customer_header_local.xml  item_saved_image.xml  item_saved_user.xml  item_vehicle_customer_header.xml  item_vehicle_product.xml
app/src/main/res/menu/: menu_barcode_upload.xml  menu_scanner.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
